$color-accent: #001e8b
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Coco Sharp", sans-serif
$heading-font-family: $body-font-family

$header-background: transparent
$header-logo-height: 60px
$header-logo-height-desktop: 80px
$header-nav-padding-y-desktop: px2rem(25)
$header-border-bottom-width: 0
$header-sticky-invert-logo: true

$hero-background-color: $color-text
$hero-color: $color-background
$hero-height-desktop: 80vh

$breadcrumb-color: $color-text
$breadcrumb-color-active: $color-text-alt

$footer-color: $color-background
$footer-background-color: $color-text
$footer-logo-height: 100px
$footer-logo-height-desktop: 160px