
header#document-header
    @include media-breakpoint-up(desktop)
        .container
            flex-direction: column
            .logo
                margin: 10px 0 30px
.has-menu-opened
    header#document-header
        nav
            button[type="button"]
                color: black
#navigation
    @include media-breakpoint-up(desktop)
        span, a
            font-weight: bold
            text-transform: uppercase
            letter-spacing: px2rem(2)
    .nav-level-2
        span, a
            font-weight: normal
            text-transform: none
            letter-spacing: 0
.page__home
    .hero
        .container
            .content
                h1, 
                hgroup,
                .lead
                    text-align: center
                @include media-breakpoint-up(desktop)
                    .lead
                        width: 100%
                        margin-left: auto
                        margin-right: auto


.pages__section,
.page__home
    .hero
        position: relative
        height: 100%
        &.hero--with-image
            @include media-breakpoint-up(desktop)
                .content
                    flex-direction: column-reverse
                    padding-top: 0
                figure, picture, img
                    display: block
                    width: 100% !important
        h1, hgroup
            position: relative
        @include media-breakpoint-down(desktop)
            padding-bottom: $spacing3
            figure
                margin: 0
        @include media-breakpoint-down(md)
            .container .content hgroup .lead
                width: 100%
.hero
    .container
        .content
            justify-content: center
            h1, hgroup
                z-index: 10
                width: 100%
                @include media-breakpoint-up(desktop)
                    .lead
                        width: col(8)

@include media-breakpoint-up(desktop)
    .toc-title
        display: none

footer#document-footer
    .footer-credit
        font-size: px2rem(14)
    @include media-breakpoint-up(desktop)
        .footer-i18n ul li
            display: inline-block
            a
                padding: 0 $spacing0
        .container
            justify-content: center
        .footer-legals,
        .footer-social
            text-align: center
            ul
                li
                    display: inline-block
                    a
                        padding: $spacing0